# == Connection à la base de données Postgresql ==

url = jdbc:postgresql://localhost:5432/gamescorner
driver = org.postgresql
nomUtilisateur = gamescorner_admin
motdepasse = admin

# == Propriétés Hibernate ==

hibernate.show_sql = true
hibernate.hbm2ddl.auto = create 

# Valeurs possibles pour hibernate.hbm2ddl.auto :
  # create
  # create-drop
  # update
  
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect