# == Connection à la base de données Postgresql ==

POSTGRESQL_DRIVER = org.postgresql.Driver
POSTGRESQL_URL = jdbc:postgresql://localhost:5432/gamescorner?createDatabaseIfNotExist=true
POSTGRESQL_USER = gamescorner_admin
POSTGRESQL_PASSWORD = admin

