# == Propriétés Hibernate ==

HIBERNATE.SHOW_SQL = true
HIBERNATE.GENERATED_DDL = true
HIBERNATE.HBM2DDL.AUTO = create 

# Valeurs possibles pour hibernate.hbm2ddl.auto :
  # create
  # create-drop
  # update
  
HIBERNATE.DIALECT = org.hibernate.dialect.PostgreSQL95Dialect

#c3p0 configuration

